name=RIGMQTT
version=1.0
author=KMS <muzzammil@reka.com.my>
maintainer=KMS <muzzammil@reka.com.my>
sentence=Is a simple RIG with MQTT
paragraph=RIG REKA Innovation Gear is a family of MAKER tools to create industrial product especially for IoT related device
category=Compilation
url=https://github.com/mellore/RIG
architectures=*
